{
  "name": "metrics",
  "version": "1.0.0",
  "description": "Track user engagement metrics!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flozender/metrics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flozender/metrics/issues"
  },
  "homepage": "https://github.com/flozender/metrics#readme",
  "dependencies": {
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2",
    "kafka-node": "^5.0.0",
    "twitter-api-sdk": "^1.2.1"
  }
}
